# Android-SPPD

./: .gitignore
.gitsecret/keys/: pubring.kbx  pubring.kbx~  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/app/sppd/testevolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_img.xml  ic_swap_travel_24px.xml  img.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro_passageiro.xml  activity_gerenciar_cartoes.xml  activity_gerenciar_conta.xml  activity_histo_saldo_cartao.xml  activity_historico_viagem.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_lateral.xml  activity_moedas.xml  activity_recarga_cartao.xml  activity_simulador.xml  activity_sppd_splash_screen.xml  activity_teste.xml  activity_voce_sabia.xml  activity_watson.xml  app_bar_gerenciar_cartoes.xml  app_bar_gerenciar_conta.xml  app_bar_historico_viagens.xml  app_bar_menu_lateral.xml  app_bar_moeda.xml  app_bar_recarga_cartao.xml  app_bar_simulador.xml  app_bar_voce_sabia.xml  app_bar_watson.xml  content_cadastro_passageiro.xml  content_gerenciar_cartoes.xml  content_gerenciar_conta.xml  content_histo_saldo_cartao.xml  content_historico_viagem.xml  content_login.xml  content_main.xml  content_menu_lateral.xml  content_moedas.xml  content_recarga_cartao.xml  content_simulador.xml  content_voce_sabia.xml  content_watson.xml  custom_layout_historico_cartao.xml  custom_layout_historico_viagens.xml  (+4 more)
app/src/main/res/menu/: activity_menu_lateral_drawer.xml  menu_lateral.xml  menu_main.xml  menu_simulador.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml.secret  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+74 files in other folders)
