<?xml version="1.0" encoding="utf-8"?>
<!-- android.support.v4.widget.SwipeRefreshLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout_historico_viagens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.sppd.Telas.HistoricoViagem"
    tools:showIn="@layout/app_bar_historico_viagens">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spnPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:entries="@array/spnPeriodo" />

        <ListView
            android:id="@+id/listHistoricoViagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spnPeriodo"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

</RelativeLayout>


